events {}

http {
    # Basic settings
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Server block for your domain
    server {
        listen 80;
        server_name 23.22.142.133;
        # server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Location for serving static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}